info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_timer.png"
chars count=11
char id=45   x=0     y=91    width=28    height=90    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=369   y=0     width=49    height=90    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=468   y=0     width=41    height=90    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=419   y=0     width=48    height=90    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=161   y=0     width=51    height=90    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=0     y=0     width=54    height=90    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=213   y=0     width=51    height=90    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=265   y=0     width=51    height=90    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=317   y=0     width=51    height=90    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=55    y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=108   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
